# android-kotlin-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/devscast/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devscast/template/: MainActivity.kt
app/src/main/java/org/devscast/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/org/devscast/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
